<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Video Gallery</title>
  <link rel="stylesheet" href="videos.css">
  
</head>
<header>
<body>

  <h1>aaaaa</h1>

  <div class="video-gallery">
    <div class="video-container">
      <video controls>
        <source src="vidx.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 1 Description</p>
    </div>

    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 2 Description</p>
    </div>

    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
    <div class="video-container">
      <video controls>
        <source src="net.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <p>Video 3 Description</p>
    </div>
  </div>
  

</body>
</header>
<footer>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor est illo sunt, expedita non optio laudantium culpa asperiores! Rem quod deserunt ipsum alias atque, sapiente omnis fugit obcaecati veniam. Similique maxime quisquam rerum nisi placeat quis molestiae harum voluptatum cum?
</footer>
</html>
