header{
    margin: 0;
    padding: 0;

    background-color: rgb(8, 6, 121);
}
footer{
    background-color: rgb(11, 193, 193);
}
    body {
      font-family: Arial, sans-serif;
      padding:0;
      margin: 0;
      background-color: #04393a;
    }
    h1 {
      text-align: center;
    }
    .video-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .video-container {
      width: 300px;
      background:rgb(12, 3, 55);
      padding: 10px;
      border: 1px solid #04eafb;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    video {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  